{
  "name": "aoc2020",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The24thDS/AoC2020.git"
  },
  "keywords": [
    "aoc"
  ],
  "author": "David Sima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The24thDS/AoC2020/issues"
  },
  "homepage": "https://github.com/The24thDS/AoC2020#readme",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
